# PDCS

./: pom.xml
src/main/java/com/example/pdcs/dao/: AdminDao.java  AwardsDao.java  CompetitionsDao.java  CompetitiontypesDao.java  Judge_msgDao.java  JudgesDao.java  ParticipantDao.java  Participant_msgDao.java  TeamDao.java  WorksDao.java  adminDao.java  participant_msgDao.java
src/main/java/com/example/pdcs/domain/: Admin.java  Awards.java  Competitions.java  Competitiontypes.java  Judge_message.java  Judges.java  Participant.java  Participant_messages.java  Teams.java  Works.java  admin.java  awards.java  competitions.java  competitiontypes.java  judges.java  participant.java  teams.java  works.java
src/main/java/com/example/pdcs/servlet/: AdminServlet.java  AllCompetitionListServlet.java  AwardServlet.java  CaptchaServlet.java  CompetitionStatsServlet.java  CompetitionsListServlet.java  CompetitionsServlet.java  CreatteamServlet.java  DownImageServlet.java  FileUploadServlet.java  GetMarkServlet.java  GetinServlet.java  GoinServlet.java  IndexServlet.java  InvitemeberServlet.java  JmsgServlet.java  JoinServlet.java  JointoServlet.java  JudgesServlet.java  JudgmentServlet.java  LoginServlet.java  LogoutServlet.java  MarkServlet.java  MessageServlet.java  MyAwardsServlet.java  MyCompetitionServlet.java  MyTeamComServlet.java  MyTeamServlet.java  MyTeamWorkServlet.java  NewsLIstServlet.java  PaginationServlet.java  ParticipantEditServlet.java  ParticipantServlet.java  (+15 more)
src/main/java/com/example/poster/: HelloServlet.java
src/main/resources/: druid.properties
src/main/webapp/: addTeam.jsp  admin-edit.jsp  admin-head.jsp  admin-news.jsp  admin-sider.jsp  admin-stats.jsp  competition.jsp  competitionList.jsp  createTeam.jsp  downImage.jsp  footer.jsp  header.jsp  index.jsp  judges.jsp  login.jsp  mark.jsp  message.jsp  myAwards.jsp  myCompetition.jsp  myCompetitions.jsp  myEntry.jsp  myTeamWork.jsp  news-detail.jsp  news-list.jsp  participant-head.jsp  participant-sider.jsp  participantInfo.jsp  personalCenter.jsp  pwdEdit.jsp  team-invite.jsp  uploadAward.jsp  uploadWork.jsp  work.jsp  workDetails.jsp
src/main/webapp/Doc/: ~WRL0003.tmp  设计文档.docx  项目文档1.docx
src/main/webapp/css/: award.css  bootstrap-4.6.1.min.css  detail.css  index.css  judges.css  login.css  main.css  mark.css  message.css  participant.css  personalCenter.css  site.css  team.css  uploadAward.css  uploadWork.css  work.css  workDetail.css
src/main/webapp/doc/: 设计文档.docx
src/main/webapp/js/: index.js  main.js
src/main/webapp/sql/: lib.sql  pdcs.sql  pdcs_data.sql
src/main/webapp/sql语句/: lib.sql
(+23 files in other folders)
